# CinemaApp

./: CinemaApp.sln
CinemaApp/: CinemaApp.csproj  Program.cs  appsettings.json
CinemaApp.Data/: CinemaApp.Data.csproj  CinemaAppDbContext.cs
CinemaApp.Data/Configuration/: ApplicationUserMovieConfiguration.cs  CinemaConfiguration.cs  CinemaMovieConfiguration.cs  DatabaseSeeder.cs  MovieConfiguration.cs  TicketConfiguration.cs
CinemaApp.Data/Dtos/: CinemaMovieDto.cs
CinemaApp.Data/Migrations/: 20250411085521_InitialMigration.Designer.cs  20250411093237_InitialMigration.Designer.cs  20250415104620_InitialCinemaDbCodeModel.Designer.cs  20250415104620_InitialCinemaDbCodeModel.cs  20250422114731_SeedMovies.Designer.cs  20250422114731_SeedMovies.cs  ApplicationDbContextModelSnapshot.cs  CinemaAppDbContextModelSnapshot.cs
CinemaApp.Data/Models/: ApplicationUser.cs  ApplicationUserMovie.cs  Cinema.cs  CinemaMovie.cs  Movie.cs  Ticket.cs
CinemaApp.Data/Utilities/: DataProcessor.cs
CinemaApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
CinemaApp/Properties/: launchSettings.json
CinemaApp/Views/Shared/: _LoginPartial.cshtml
CinemaAppCommon/Constants/: EntityConstants.cs
